{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;UserId=postgres;Password=root;Database=PersonalSiteDb;"
  }
}
